.full{
    background-image: url('https://optinmonster.com/wp-content/uploads/2018/08/how-to-create-a-follow-us-on-twitter-popup-with-optinmonster-2.png');
    background-position: center;
    background-size: cover;
    height: 700px;
   font-family: Garamond !important;
}

.fs-blue {
    color: rgb(51, 46, 46) !important;
}
.textBox {
    border: 1px solid #0099cc;
    border-radius: 10px;
    margin-left: -20px;
    width: 750px;
    font-size: 20px;
}
.image {
    margin-top: -90px;
}
.btn {
    font-size: 20px;
    font-weight: bold;
    border: 1px solid #3371f8;
    background-color: #2f7bdf;
    border-radius: 10px;
    color: white;
}
.postCommentButton {
    font-size: 15px;
    font-weight: bold;
    border: 1px solid #0099cc;
    background-color: #0099cc;
    border-radius: 10px;
    color: white;
}
.post {
    float: right;
}
.tweet {
    margin-top: -2%;
    margin-left: 10%;
    font-size: 20px;
    font-family:Garamond;
}
.reply{
    font-size: 20px;
    font-family:Garamond;
}
.like {
    margin-left: 10%;
}
.likenum{
    margin-left: 10%;
    color: rgb(121, 117, 117);
}

.postCard {
    border: 1px solid #33ccff;
    /* box-shadow: 2px 2px 2px 2px rgb(22, 22, 22); */
    border-radius: 10px;
    width: 750px;
}

.comment {
    margin-left: 10%;
    border: 1px solid #ffffff;
    border-radius: 10px;
}
.timeStamp {
    color: #062058;
    font-size: 22px;
}
.td{
    color: #4d75ca;
    font-size: 15px;
}
.textArea {
    margin-left: 10%;
    border: 1px solid #0099cc;
    border-radius: 10px;
}
.hello{
    margin-left: 5%;
    font-size: 35px;
    font-family: Garamond !important;
    color: rgb(220, 225, 243);
}
.hellouser{
    font-size: 35px;
    font-family: Garamond !important;
    color: rgb(220, 225, 243);  
}
#tweetDes1{
    margin-left: 5%;
    margin-top: 40px !important;
}
.send{
    height: 10px;
    width: 20px;
}