.full{
    background-image: url('https://optinmonster.com/wp-content/uploads/2018/08/how-to-create-a-follow-us-on-twitter-popup-with-optinmonster-2.png');
    background-position: center;
    height: 700px;
    background-size: cover;
    width: 100% !important;
}

form{
    margin-top: 40px;
    margin-left: 100px;
}

.row{
    margin-top: 10px;
    margin-left: 250px;
    color: white;
}

input{
    border-radius: 10px;
    height:40px;
    font-family:  Garamond !important;
    width: 270px;
}
.text-danger{
    margin-left: 5px;
}

.col2{
    margin-left: 55px;
}
.email{
    font-size: 18px;
}
/* #email{
    margin-left: 30px;
    width:300px
} */