<div class="full">
    <div class="navbar navbar-expand-lg ">
        <section style="margin-left: 20px;" class="logo">
            <a href="#" class="navbar-brand">
                <img src="https://nashvillefilmfestival.org/wp-content/uploads/2018/03/Twitter-Button.png" height="70"
                    width="90" alt="logo">
            </a>
        </section>
        <h4>weet</h4>
        <button class="navbar-toggler text-white" type="button" data-toggle="collapse" data-target="#navbarcollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <section style="margin-right: 30px;" class="collapse navbar-collapse text-black" id="navbarcollapse">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item active ">
                    <h3><a class="nav-link text-white" routerLink="/login">Login</a></h3>
                </li>
                <li class="nav-item active">
                    <h3><a class="nav-link text-white" routerLink="/signup">Signup</a></h3>
                </li>
            </ul>
        </section>
    </div>
    <a routerLink="/login">
        <span class="card logincard">

            <div class="card-body">
                <h3 style="color: white;" >LOGIN</h3>
            </div>
        </span>
    </a>
    <a routerLink="/signup">
        <span class="card signupcard">

            <div class="card-body">
                <h3 class="text-white">SIGNUP</h3>
            </div>
        </span>
    </a>
</div>